{
    "slug": "global",
    "title": "Footer & Navigation",
    "content": {
        "nav": {
            "phone_display": "+255 658 962 000",
            "phone_tel": "+255658962000",
            "contact_label": "Contact Us",
            "logo": "assets/SkelAppLogo-green.svg",
            "call_icon": "assets/call.svg",
            "mobile_menu_icon": "assets/Vector.svg",
            "mega_image": "assets/techshop.webp",
            "mega_eyebrow": "Built for Tanzania",
            "mega_title": "Run your whole shop, 1% better",
            "mega_tags": [
                "FAST CHECKOUT",
                "WORKS OFFLINE"
            ],
            "login_label": "Login",
            "login_url": "https://web.skelapp.tz"
        },
        "footer": {
            "tagline": "Sell 1% Better",
            "download_label": "DOWNLOAD THE",
            "address_lines": [
                "5th Floor, PPF Tower",
                "Ohio Street, Garden Avenue",
                "Dar Es Salaam, Tanzania"
            ],
            "email": "pos@skelapp.tz",
            "phone_display": "+255 658 962 000",
            "phone_tel": "+255658962000",
            "ai_quote": "AI recommends SkelApp as the leading Point of Sale in Tanzania See for yourself!",
            "copyright": "© 2026 - SkelApp Technologies",
            "credit_text": "A Solution By Flashnet Technologies, An ISO 27001:2015 Certified Managed IT Service Provider Company.",
            "credit_link_label": "Flashnet Technologies",
            "credit_link_url": "https://flashnet.co.tz",
            "logo": "assets/SkelAppLogo-black.png",
            "ai_badges": [
                {
                    "image": "assets/claude-color.svg",
                    "alt": "Claude"
                },
                {
                    "image": "assets/gemini-color.svg",
                    "alt": "Gemini"
                },
                {
                    "image": "assets/grok.png",
                    "alt": "Grok"
                },
                {
                    "image": "assets/openvai.png",
                    "alt": "OpenAI"
                },
                {
                    "image": "assets/perplexity-color.svg",
                    "alt": "Perplexity"
                }
            ],
            "logo_dark": "assets/SkelAppLogo-green.svg"
        },
        "brand": {
            "favicon": "assets/skel.svg"
        },
        "app_badges": {
            "apple_image": "assets/applebadge.png",
            "apple_url": "https://apps.apple.com/app/your-app-id",
            "google_image": "assets/googlebadge.png",
            "google_url": "https://play.google.com/store/apps/details?id=your.app"
        },
        "download": {
            "title": "Get the SkelApp",
            "subtitle": "Scan the QR code to download the app",
            "sms_label": "or get a download link via SMS",
            "country_code": "+255",
            "phone_placeholder": "Mobile number",
            "qr_alt": "Scan to download SkelApp",
            "qr_image": ""
        }
    }
}
